

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>saga.utils.s3_utils package &mdash; Saga  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="saga.utils.request package" href="saga.utils.request.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Saga
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Saga: Modularization and Ease of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="sink.html">Sink</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration and Use</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Specification</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="saga.html">saga package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="saga.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="saga.source.html">saga.source package</a></li>
<li class="toctree-l4"><a class="reference internal" href="saga.sink.html">saga.sink package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="saga.utils.html">saga.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="saga.html#module-saga">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Saga</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Specification</a> &raquo;</li>
        
          <li><a href="saga.html">saga package</a> &raquo;</li>
        
          <li><a href="saga.utils.html">saga.utils package</a> &raquo;</li>
        
      <li>saga.utils.s3_utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/saga.utils.s3_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="saga-utils-s3-utils-package">
<h1>saga.utils.s3_utils package<a class="headerlink" href="#saga-utils-s3-utils-package" title="Permalink to this headline">¶</a></h1>
<section id="module-saga.utils.s3_utils.s3actions">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-saga.utils.s3_utils.s3actions" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="saga.utils.s3_utils.s3actions.S3Actions">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">saga.utils.s3_utils.s3actions.</span></code><code class="sig-name descname"><span class="pre">S3Actions</span></code><a class="headerlink" href="#saga.utils.s3_utils.s3actions.S3Actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>S3Actions class, on here, stay all requests that will be used to
s3 connection using boto3</p>
<dl class="py method">
<dt id="saga.utils.s3_utils.s3actions.S3Actions.get_s3">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_s3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.s3_utils.s3actions.S3Actions.get_s3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="saga.utils.s3_utils.s3actions.S3Actions.list_s3">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">list_s3</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uploaded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.s3_utils.s3actions.S3Actions.list_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up a file by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>upload</strong> (<em>str</em>) – file name</p>
</dd>
</dl>
<p>Returns a answer</p>
</dd></dl>

<dl class="py method">
<dt id="saga.utils.s3_utils.s3actions.S3Actions.upload_s3">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">upload_s3</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_api</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">produce_date</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="headerlink" href="#saga.utils.s3_utils.s3actions.S3Actions.upload_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create path and send file to s3 bucket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_file_name</strong> (<em>str</em>) – File name written in local disk that will be
uploaded to S3.</p></li>
<li><p><strong>dest_file_name</strong> (<em>str</em>) – File name in S3.</p></li>
<li><p><strong>source_api</strong> (<em>str</em>) – Source api received by producer, used in s3 path</p></li>
<li><p><strong>data_source</strong> (<em>str</em>) – Data source received by producer, used in s3 path</p></li>
<li><p><strong>produce_date</strong> (<em>str</em>) – Date received by producer, used in s3 path</p></li>
<li><p><strong>bucket</strong> (<em>str</em>) – Bucket name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-saga.utils.s3_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-saga.utils.s3_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="saga.utils.s3_utils.S3Actions">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">saga.utils.s3_utils.</span></code><code class="sig-name descname"><span class="pre">S3Actions</span></code><a class="headerlink" href="#saga.utils.s3_utils.S3Actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>S3Actions class, on here, stay all requests that will be used to
s3 connection using boto3</p>
<dl class="py method">
<dt id="saga.utils.s3_utils.S3Actions.get_s3">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_s3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.s3_utils.S3Actions.get_s3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="saga.utils.s3_utils.S3Actions.list_s3">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">list_s3</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uploaded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.s3_utils.S3Actions.list_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up a file by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>upload</strong> (<em>str</em>) – file name</p>
</dd>
</dl>
<p>Returns a answer</p>
</dd></dl>

<dl class="py method">
<dt id="saga.utils.s3_utils.S3Actions.upload_s3">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">upload_s3</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_file_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_api</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">produce_date</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">object</span><a class="headerlink" href="#saga.utils.s3_utils.S3Actions.upload_s3" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create path and send file to s3 bucket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_file_name</strong> (<em>str</em>) – File name written in local disk that will be
uploaded to S3.</p></li>
<li><p><strong>dest_file_name</strong> (<em>str</em>) – File name in S3.</p></li>
<li><p><strong>source_api</strong> (<em>str</em>) – Source api received by producer, used in s3 path</p></li>
<li><p><strong>data_source</strong> (<em>str</em>) – Data source received by producer, used in s3 path</p></li>
<li><p><strong>produce_date</strong> (<em>str</em>) – Date received by producer, used in s3 path</p></li>
<li><p><strong>bucket</strong> (<em>str</em>) – Bucket name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="saga.utils.request.html" class="btn btn-neutral float-left" title="saga.utils.request package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Data Engineers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>