

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>saga.utils.request package &mdash; Saga  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="saga.utils.s3_utils package" href="saga.utils.s3_utils.html" />
    <link rel="prev" title="saga.utils package" href="saga.utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Saga
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Saga: Modularization and Ease of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="sink.html">Sink</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration and Use</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Specification</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="saga.html">saga package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="saga.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="saga.source.html">saga.source package</a></li>
<li class="toctree-l4"><a class="reference internal" href="saga.sink.html">saga.sink package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="saga.utils.html">saga.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="saga.html#module-saga">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Saga</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Specification</a> &raquo;</li>
        
          <li><a href="saga.html">saga package</a> &raquo;</li>
        
          <li><a href="saga.utils.html">saga.utils package</a> &raquo;</li>
        
      <li>saga.utils.request package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/saga.utils.request.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="saga-utils-request-package">
<h1>saga.utils.request package<a class="headerlink" href="#saga-utils-request-package" title="Permalink to this headline">¶</a></h1>
<section id="module-saga.utils.request.api">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-saga.utils.request.api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="saga.utils.request.api.Api">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">saga.utils.request.api.</span></code><code class="sig-name descname"><span class="pre">Api</span></code><a class="headerlink" href="#saga.utils.request.api.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Api class, wrapper around requests module.</p>
<dl class="py method">
<dt id="saga.utils.request.api.Api.get">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pagination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_keys</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">('next_page')</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.request.api.Api.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around request.get() method. Used to encapsulate some uses cases,
such as request retry and pagination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Target base url to get data from</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – Base url path. Defaults to “”.</p></li>
<li><p><strong>payload</strong> (<em>str</em><em>, </em><em>optional</em>) – Extra data contained in the full url, like api
parameters that need to be encoded on the url. All data contained here
will be encoded on the url, after the desired path, using the format
“url/path?payload”. Defaults to “”.</p></li>
<li><p><strong>tries</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of request retries. If the request fails,
it will retry until it reaches the number o tries specified here.
Defaults to 1.</p></li>
<li><p><strong>pagination</strong> (<em>bool</em><em>, </em><em>optional</em>) – If the api uses pagination, set this flag to
True. Defaults to False.</p></li>
<li><p><strong>page_key</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The pagination keys contained in the json
response of the api. Defaults to (“next_page”,).</p></li>
<li><p><strong>**extra_args</strong> (<em>dict</em>) – Extra get arguments passed to requests.get method</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>dict</em> – Json returned from the API</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="saga.utils.request.api.Api.post">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">post</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pagination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_keys</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">('next_page')</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.request.api.Api.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around requests.post() method. Used to encapsulate some use cases,
such as request retry and pagination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Target base url to make the post request.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – Base url path. Defaults to “”.</p></li>
<li><p><strong>payload</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra data contained in the full url, like api
parameters that need to be encoded on the url. All data contained here
will be encoded on the url, after the desired path, using the format
“url/path?payload”. Defaults to “”.</p></li>
<li><p><strong>tries</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of request retries. If the request fails,
it will retry until it reaches the number o tries specified here.
Defaults to 1.</p></li>
<li><p><strong>pagination</strong> (<em>bool</em><em>, </em><em>optional</em>) – If the api uses pagination, set this flag to
True. Defaults to False.</p></li>
<li><p><strong>page_key</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The pagination keys contained in the json
response of the api. Defaults to (“next_page”,).</p></li>
<li><p><strong>**extra_args</strong> (<em>dict</em>) – Extra post arguments passed to requests.post() method</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>dict</em> – Json returned from the API</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-saga.utils.request">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-saga.utils.request" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="saga.utils.request.Api">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">saga.utils.request.</span></code><code class="sig-name descname"><span class="pre">Api</span></code><a class="headerlink" href="#saga.utils.request.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Api class, wrapper around requests module.</p>
<dl class="py method">
<dt id="saga.utils.request.Api.get">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pagination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_keys</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">('next_page')</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.request.Api.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around request.get() method. Used to encapsulate some uses cases,
such as request retry and pagination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Target base url to get data from</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – Base url path. Defaults to “”.</p></li>
<li><p><strong>payload</strong> (<em>str</em><em>, </em><em>optional</em>) – Extra data contained in the full url, like api
parameters that need to be encoded on the url. All data contained here
will be encoded on the url, after the desired path, using the format
“url/path?payload”. Defaults to “”.</p></li>
<li><p><strong>tries</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of request retries. If the request fails,
it will retry until it reaches the number o tries specified here.
Defaults to 1.</p></li>
<li><p><strong>pagination</strong> (<em>bool</em><em>, </em><em>optional</em>) – If the api uses pagination, set this flag to
True. Defaults to False.</p></li>
<li><p><strong>page_key</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The pagination keys contained in the json
response of the api. Defaults to (“next_page”,).</p></li>
<li><p><strong>**extra_args</strong> (<em>dict</em>) – Extra get arguments passed to requests.get method</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>dict</em> – Json returned from the API</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="saga.utils.request.Api.post">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">post</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tries</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pagination</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_keys</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">('next_page')</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_args</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.request.Api.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around requests.post() method. Used to encapsulate some use cases,
such as request retry and pagination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Target base url to make the post request.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – Base url path. Defaults to “”.</p></li>
<li><p><strong>payload</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra data contained in the full url, like api
parameters that need to be encoded on the url. All data contained here
will be encoded on the url, after the desired path, using the format
“url/path?payload”. Defaults to “”.</p></li>
<li><p><strong>tries</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of request retries. If the request fails,
it will retry until it reaches the number o tries specified here.
Defaults to 1.</p></li>
<li><p><strong>pagination</strong> (<em>bool</em><em>, </em><em>optional</em>) – If the api uses pagination, set this flag to
True. Defaults to False.</p></li>
<li><p><strong>page_key</strong> (<em>tuple</em><em>, </em><em>optional</em>) – The pagination keys contained in the json
response of the api. Defaults to (“next_page”,).</p></li>
<li><p><strong>**extra_args</strong> (<em>dict</em>) – Extra post arguments passed to requests.post() method</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>dict</em> – Json returned from the API</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="saga.utils.request.GA">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">saga.utils.request.</span></code><code class="sig-name descname"><span class="pre">GA</span></code><a class="headerlink" href="#saga.utils.request.GA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GA class, wrapper around the google analytics API module.
Used to paginate through results.</p>
<dl class="py method">
<dt id="saga.utils.request.GA.paginate">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">paginate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ga_client</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_body_maker</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.request.GA.paginate" title="Permalink to this definition">¶</a></dt>
<dd><p>Paginate through GA analytics API responses</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ga_client</strong> (<em>object</em>) – GA API object, already intialized with credentials
and ready to be used.</p></li>
<li><p><strong>request_body_maker</strong> (<em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>dict</em><em>]</em>) – Method to create a new body with
the necessary keys for the API calls. This method is necessary
because the body needs to be reseted every iteration of the
pagination, thus removing the “pageToken” key and cleaning the
dict.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>dict</em> – Json containing the response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="saga.utils.request.GS">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">saga.utils.request.</span></code><code class="sig-name descname"><span class="pre">GS</span></code><a class="headerlink" href="#saga.utils.request.GS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GS class, a wrapper around the Google Spreadsheets API.
Used to extract results from spreadsheets.</p>
<dl class="py method">
<dt id="saga.utils.request.GS.extract">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">extract</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gs_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tab_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#saga.utils.request.GS.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the spreadsheets using id and Google Sheets API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gs_id</strong> (<em>str</em>) – Reference to Google Spreadsheets ID.</p></li>
<li><p><strong>tab_name</strong> (<em>str</em>) – Reference to Spreadsheets Tab.</p></li>
<li><p><strong>credentials</strong> (<em>str</em>) – Reference to credentials path localized on ‘s3 bucket’,
to authorize google requests.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>dict</em> – Json containing the response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="saga.utils.s3_utils.html" class="btn btn-neutral float-right" title="saga.utils.s3_utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="saga.utils.html" class="btn btn-neutral float-left" title="saga.utils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Data Engineers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>