

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>aiolia.components package &mdash; Aiolia 0.2.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aiolia.components.sink package" href="aiolia.components.sink.html" />
    <link rel="prev" title="aiolia package" href="aiolia.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Aiolia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Specification</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aiolia.html">aiolia package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aiolia.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">aiolia.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aiolia.pipelines.html">aiolia.pipelines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aiolia.utils.html">aiolia.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiolia.html#module-aiolia">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aiolia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Specification</a> &raquo;</li>
        
          <li><a href="aiolia.html">aiolia package</a> &raquo;</li>
        
      <li>aiolia.components package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/aiolia.components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="aiolia-components-package">
<h1>aiolia.components package<a class="headerlink" href="#aiolia-components-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aiolia.components.sink.html">aiolia.components.sink package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiolia.components.sink.html#module-aiolia.components.sink.sink">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aiolia.components.sink.html#module-aiolia.components.sink">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiolia.components.source.html">aiolia.components.source package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiolia.components.source.html#module-aiolia.components.source.json_source">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aiolia.components.source.html#module-aiolia.components.source">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiolia.components.transform.html">aiolia.components.transform package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiolia.components.transform.html#module-aiolia.components.transform.apply_schema_transform">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aiolia.components.transform.html#module-aiolia.components.transform">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-aiolia.components.component_factory">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-aiolia.components.component_factory" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aiolia.components.component_factory.ComponentFactory">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.component_factory.</span></code><code class="sig-name descname"><span class="pre">ComponentFactory</span></code><a class="headerlink" href="#aiolia.components.component_factory.ComponentFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="aiolia.components.component_factory.ComponentFactory.create_component">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">create_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#aiolia.components.component.Component" title="aiolia.components.component.Component"><span class="pre">aiolia.components.component.Component</span></a><a class="headerlink" href="#aiolia.components.component_factory.ComponentFactory.create_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-aiolia.components.component"></span><dl class="py class">
<dt id="aiolia.components.component.Component">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.component.</span></code><code class="sig-name descname"><span class="pre">Component</span></code><a class="headerlink" href="#aiolia.components.component.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds the logic of all components: source, transform and sink</p>
<dl class="py method">
<dt id="aiolia.components.component.Component.execute">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">containers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#aiolia.components.data_container.DataContainer" title="aiolia.components.data_container.DataContainer"><span class="pre">aiolia.components.data_container.DataContainer</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#aiolia.components.data_container.DataContainer" title="aiolia.components.data_container.DataContainer"><span class="pre">aiolia.components.data_container.DataContainer</span></a><a class="headerlink" href="#aiolia.components.component.Component.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-aiolia.components.data_container"></span><dl class="py class">
<dt id="aiolia.components.data_container.DataContainer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.data_container.</span></code><code class="sig-name descname"><span class="pre">DataContainer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">execution_history:</span> <span class="pre">List[aiolia.components.status_container.StatusContainer]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em>, <em class="sig-param"><span class="pre">df:</span> <span class="pre">Optional[pyspark.sql.dataframe.DataFrame]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">details:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiolia.components.data_container.DataContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for the dataframe and the transformations roadmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>execution_history</strong> (<em>List</em><em>[</em><a class="reference internal" href="#aiolia.components.status_container.StatusContainer" title="aiolia.components.status_container.StatusContainer"><em>StatusContainer</em></a><em>]</em>) – List of all components execution
status that acted on this data.</p></li>
<li><p><strong>df</strong> (<em>DataFrame</em>) – PySpark dataframe that contains the actual data that is
being transformed. Defaults to None.</p></li>
<li><p><strong>details</strong> (<em>dict</em>) – Execution details that needs to be carried through the
execution of the pipeline. For example, in the migration pipeline the
Source classes are already initialized with the destination file/table,
where this information needs to be carried to the Sink classes.
Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-aiolia.components.sink_factory"></span><dl class="py class">
<dt id="aiolia.components.sink_factory.SinkFactory">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.sink_factory.</span></code><code class="sig-name descname"><span class="pre">SinkFactory</span></code><a class="headerlink" href="#aiolia.components.sink_factory.SinkFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiolia.components.component_factory.ComponentFactory" title="aiolia.components.component_factory.ComponentFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiolia.components.component_factory.ComponentFactory</span></code></a></p>
<p>Dynamically imports and instantiates Sink components.</p>
<dl class="py method">
<dt id="aiolia.components.sink_factory.SinkFactory.create_component">
<code class="sig-name descname"><span class="pre">create_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#aiolia.components.component.Component" title="aiolia.components.component.Component"><span class="pre">aiolia.components.component.Component</span></a><a class="headerlink" href="#aiolia.components.sink_factory.SinkFactory.create_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Source component using its class name and the desired kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component_name</strong> (<em>str</em>) – Source component class name. No need for the full
class import path, just its name.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ImportError</strong> – If the desired class does not exist, raise an ImportError with
    a custom message describing that the module could not be imported.</p></li>
<li><p><strong>TypeError</strong> – If the object instantiation fails, raise a TypeError with a
    custom message describing which class failed to be created and why.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The instantiated Source class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#aiolia.components.component.Component" title="aiolia.components.component.Component">Component</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-aiolia.components.source_factory"></span><dl class="py class">
<dt id="aiolia.components.source_factory.SourceFactory">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.source_factory.</span></code><code class="sig-name descname"><span class="pre">SourceFactory</span></code><a class="headerlink" href="#aiolia.components.source_factory.SourceFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiolia.components.component_factory.ComponentFactory" title="aiolia.components.component_factory.ComponentFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiolia.components.component_factory.ComponentFactory</span></code></a></p>
<p>Dynamically imports and instantiates Source components.</p>
<dl class="py method">
<dt id="aiolia.components.source_factory.SourceFactory.create_component">
<code class="sig-name descname"><span class="pre">create_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#aiolia.components.component.Component" title="aiolia.components.component.Component"><span class="pre">aiolia.components.component.Component</span></a><a class="headerlink" href="#aiolia.components.source_factory.SourceFactory.create_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Source component using its class name and the desired kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component_name</strong> (<em>str</em>) – Source component class name. No need for the full
class import path, just its name.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ImportError</strong> – If the desired class does not exist, raise an ImportError with
    a custom message describing that the module could not be imported.</p></li>
<li><p><strong>TypeError</strong> – If the object instantiation fails, raise a TypeError with a
    custom message describing which class failed to be created and why.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The instantiated Source class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#aiolia.components.component.Component" title="aiolia.components.component.Component">Component</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-aiolia.components.status_container"></span><dl class="py class">
<dt id="aiolia.components.status_container.StatusContainer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.status_container.</span></code><code class="sig-name descname"><span class="pre">StatusContainer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">component_pipeline_name:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">component_class_name:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">start_time:</span> <span class="pre">Optional[datetime.datetime]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">end_time:</span> <span class="pre">Optional[datetime.datetime]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">execution_time:</span> <span class="pre">Optional[datetime.datetime]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">status:</span> <span class="pre">aiolia.utils.constants.component_status.ComponentExecutionStatus</span> <span class="pre">=</span> <span class="pre">&lt;ComponentExecutionStatus.NOT_EXECUTED:</span> <span class="pre">1&gt;</span></em>, <em class="sig-param"><span class="pre">error_type:</span> <span class="pre">Optional[Exception]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">error_message:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">error_stack_trace:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiolia.components.status_container.StatusContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for execution status.</p>
<p>Keeps the record of the Component execution status, including possible errors and
failures. Used by the Component derived classes (such as JsonSource) to keep track
of the execution status and used by the DataContainer class to keep track of its
transformation roadmap, indicating by which Component it already passed and what
happened at each of them.</p>
<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.component_pipeline_name">
<code class="sig-name descname"><span class="pre">component_pipeline_name</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.component_pipeline_name" title="Permalink to this definition">¶</a></dt>
<dd><p>it is a generic description of what the component does and it doesn’t need
to be equal or related to the class name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.component_class_name">
<code class="sig-name descname"><span class="pre">component_class_name</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.component_class_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the component class that holds these
statuses.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.start_time">
<code class="sig-name descname"><span class="pre">start_time</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the exact moment when the component started
its execution. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.end_time">
<code class="sig-name descname"><span class="pre">end_time</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the exact moment when the component finished its
execution. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.execution_time">
<code class="sig-name descname"><span class="pre">execution_time</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.execution_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the total execution time of the component
even when it fails. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.status">
<code class="sig-name descname"><span class="pre">status</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the component execution status.
Defaults to ComponentExecutionStatus.NOT_EXECUTED.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="aiolia.utils.constants.html#aiolia.utils.constants.component_status.ComponentExecutionStatus" title="aiolia.utils.constants.component_status.ComponentExecutionStatus">ComponentExecutionStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.error_type">
<code class="sig-name descname"><span class="pre">error_type</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.error_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the exception class. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.error_message">
<code class="sig-name descname"><span class="pre">error_message</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the exception message. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="aiolia.components.status_container.StatusContainer.error_stack_trace">
<code class="sig-name descname"><span class="pre">error_stack_trace</span></code><a class="headerlink" href="#aiolia.components.status_container.StatusContainer.error_stack_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the complete stack trace. Defaults to None.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-aiolia.components.transform_factory"></span><dl class="py class">
<dt id="aiolia.components.transform_factory.TransformFactory">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.transform_factory.</span></code><code class="sig-name descname"><span class="pre">TransformFactory</span></code><a class="headerlink" href="#aiolia.components.transform_factory.TransformFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiolia.components.component_factory.ComponentFactory" title="aiolia.components.component_factory.ComponentFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiolia.components.component_factory.ComponentFactory</span></code></a></p>
<p>Dynamically imports and instantiates Transform components.</p>
<dl class="py method">
<dt id="aiolia.components.transform_factory.TransformFactory.create_component">
<code class="sig-name descname"><span class="pre">create_component</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#aiolia.components.component.Component" title="aiolia.components.component.Component"><span class="pre">aiolia.components.component.Component</span></a><a class="headerlink" href="#aiolia.components.transform_factory.TransformFactory.create_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Transform component using its class name and the desired kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component_name</strong> (<em>str</em>) – Transform component class name. No need for the full
class import path, just its name.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ImportError</strong> – If the desired class does not exist, raise an ImportError with
    a custom message describing that the module could not be imported.</p></li>
<li><p><strong>TypeError</strong> – If the object instantiation fails, raise a TypeError with a
    custom message describing which class failed to be created and why.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The instantiated Transform class.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#aiolia.components.component.Component" title="aiolia.components.component.Component">Component</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="aiolia.components.sink.html" class="btn btn-neutral float-right" title="aiolia.components.sink package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="aiolia.html" class="btn btn-neutral float-left" title="aiolia package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Data Engineers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>