

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>aiolia.components.sink package &mdash; Aiolia 0.2.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aiolia.components.source package" href="aiolia.components.source.html" />
    <link rel="prev" title="aiolia.components package" href="aiolia.components.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Aiolia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Specification</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aiolia.html">aiolia package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aiolia.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="aiolia.components.html">aiolia.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aiolia.pipelines.html">aiolia.pipelines package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aiolia.utils.html">aiolia.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiolia.html#module-aiolia">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aiolia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API Specification</a> &raquo;</li>
        
          <li><a href="aiolia.html">aiolia package</a> &raquo;</li>
        
          <li><a href="aiolia.components.html">aiolia.components package</a> &raquo;</li>
        
      <li>aiolia.components.sink package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/aiolia.components.sink.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="aiolia-components-sink-package">
<h1>aiolia.components.sink package<a class="headerlink" href="#aiolia-components-sink-package" title="Permalink to this headline">¶</a></h1>
<section id="module-aiolia.components.sink.sink">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-aiolia.components.sink.sink" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aiolia.components.sink.sink.Sink">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.sink.sink.</span></code><code class="sig-name descname"><span class="pre">Sink</span></code><a class="headerlink" href="#aiolia.components.sink.sink.Sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="aiolia.components.html#aiolia.components.component.Component" title="aiolia.components.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiolia.components.component.Component</span></code></a></p>
</dd></dl>

<span class="target" id="module-aiolia.components.sink.parquet_hive_sink"></span><dl class="py class">
<dt id="aiolia.components.sink.parquet_hive_sink.ParquetHiveSink">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.sink.parquet_hive_sink.</span></code><code class="sig-name descname"><span class="pre">ParquetHiveSink</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_pipeline_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_session</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyspark.sql.session.SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'append'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiolia.components.sink.parquet_hive_sink.ParquetHiveSink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiolia.components.sink.sink.Sink" title="aiolia.components.sink.sink.Sink"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiolia.components.sink.sink.Sink</span></code></a></p>
<p>Class to write input data to parquet format using the hive metastore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_pipeline_name</strong> (<em>str</em>) – Name of this component in the pipeline.</p></li>
<li><p><strong>spark_session</strong> (<em>SparkSession</em>) – Spark session provided by the user.</p></li>
<li><p><strong>dest_db</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination database name. Defaults to “default”.</p></li>
<li><p><strong>dest_table</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination table name. Defaults to None.</p></li>
<li><p><strong>write_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Data write mode, “overwrite” or “append”.
Defaults to “append”.</p></li>
<li><p><strong>write_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra write options. Defaults to None.</p></li>
<li><p><strong>create_table</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defines if the data will be written using
the “saveAsTable” method of Spark DataFrameWriter class or if it will
use the “insertInto” method. Using the “saveAsTable” method, the table
will be created if it doesn’t exists. Using the “insertInto”, the data
is only written if the table already exists. The default way to use
this Sink class is using the “insertInto” method for schema correctness
and incremental loads, thus setting this attribute to False.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aiolia.components.sink.parquet_hive_sink.ParquetHiveSink.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiolia.components.sink.parquet_hive_sink.ParquetHiveSink.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the input data to the target table and database.</p>
<p>Uses the hive metastore to write the data. The logic to use the metastore
should be embedded on the spark session.</p>
<p>If no destination database is set on the container kwargs, the “default”
database will be used.</p>
<p>If no destination table is set on the container kwargs, the “dest_table” class
attribute will be used. If the attribute is None, raises an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>containers</strong> (<em>List</em><em>[</em><a class="reference internal" href="aiolia.components.html#aiolia.components.data_container.DataContainer" title="aiolia.components.data_container.DataContainer"><em>DataContainer</em></a><em>]</em>) – Contains the dataframe to be written and
other metadata. Since a Sink component expects one input container,
only the first element of this list will be used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The same container with the data, updated with this class</dt><dd><p>execution status.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="aiolia.components.html#aiolia.components.data_container.DataContainer" title="aiolia.components.data_container.DataContainer">DataContainer</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If no destination table name is set, raises this error with a
    message describing that no destination table was set.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-aiolia.components.sink">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aiolia.components.sink" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="aiolia.components.sink.ParquetHiveSink">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">aiolia.components.sink.</span></code><code class="sig-name descname"><span class="pre">ParquetHiveSink</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_pipeline_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_session</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pyspark.sql.session.SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_db</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'append'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiolia.components.sink.ParquetHiveSink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#aiolia.components.sink.sink.Sink" title="aiolia.components.sink.sink.Sink"><code class="xref py py-class docutils literal notranslate"><span class="pre">aiolia.components.sink.sink.Sink</span></code></a></p>
<p>Class to write input data to parquet format using the hive metastore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component_pipeline_name</strong> (<em>str</em>) – Name of this component in the pipeline.</p></li>
<li><p><strong>spark_session</strong> (<em>SparkSession</em>) – Spark session provided by the user.</p></li>
<li><p><strong>dest_db</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination database name. Defaults to “default”.</p></li>
<li><p><strong>dest_table</strong> (<em>str</em><em>, </em><em>optional</em>) – Destination table name. Defaults to None.</p></li>
<li><p><strong>write_mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Data write mode, “overwrite” or “append”.
Defaults to “append”.</p></li>
<li><p><strong>write_options</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra write options. Defaults to None.</p></li>
<li><p><strong>create_table</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defines if the data will be written using
the “saveAsTable” method of Spark DataFrameWriter class or if it will
use the “insertInto” method. Using the “saveAsTable” method, the table
will be created if it doesn’t exists. Using the “insertInto”, the data
is only written if the table already exists. The default way to use
this Sink class is using the “insertInto” method for schema correctness
and incremental loads, thus setting this attribute to False.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aiolia.components.sink.ParquetHiveSink.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aiolia.components.sink.ParquetHiveSink.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the input data to the target table and database.</p>
<p>Uses the hive metastore to write the data. The logic to use the metastore
should be embedded on the spark session.</p>
<p>If no destination database is set on the container kwargs, the “default”
database will be used.</p>
<p>If no destination table is set on the container kwargs, the “dest_table” class
attribute will be used. If the attribute is None, raises an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>containers</strong> (<em>List</em><em>[</em><a class="reference internal" href="aiolia.components.html#aiolia.components.data_container.DataContainer" title="aiolia.components.data_container.DataContainer"><em>DataContainer</em></a><em>]</em>) – Contains the dataframe to be written and
other metadata. Since a Sink component expects one input container,
only the first element of this list will be used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The same container with the data, updated with this class</dt><dd><p>execution status.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="aiolia.components.html#aiolia.components.data_container.DataContainer" title="aiolia.components.data_container.DataContainer">DataContainer</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – If no destination table name is set, raises this error with a
    message describing that no destination table was set.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="aiolia.components.source.html" class="btn btn-neutral float-right" title="aiolia.components.source package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="aiolia.components.html" class="btn btn-neutral float-left" title="aiolia.components package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Data Engineers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>